1,Chicken Rice,Main Course,3.5,Tender Chicken with Fragrant Rice.
2,Laksa,Main Course,3.0,Hot and Spicy!
3,Ice Lemon Tea,Drinks,1.2,Fresh Lemon!
4,Mie Goreng,Main Course,15.0,Traditional Home-cook Mie Goreng
5,Mee Rebus,Main Course,10.0,Thick Soup in Noodles
6,Seafood Fried Rice,Main Course,5.0,Fresh Seafood with Rice
7,Sambal Fried Rice,Main Course,5.0,Spicy Sambal Rice
8,Claypot Rice,Main Course,6.0,Steamy Claypot Rice
10,Chicken Burger,Main Course,3.0,Home-grown Kampong Chicken
11,Chicken Noodles,Main course,8.0,Maggi with Chicken Cubes
12,Ice Jelly,Dessert,2.5,Cool Jelly
13,Ice Kachang,Dessert,5.0,Singaporeans Favourite
14,ddd,Dessert,3.0,dfdfd
15,Mini Grilled Cheese Sandwiches With Chutney,Hors d'Oeuvre,3.0,Gooey grilled cheese is refreshed with a dollop of fruit chutney.
16,Proscuitto Crostini with Lemony Fennel Slaw,Hors d'Oeuvre,9.0,A cocktail-party classic
17,Spiced Beef Empanadas with Lime Sour Cream,Hors d'Oeuvre,7.0,Seasoned Chicken strips
18,Peanut Chicken Skewers with Chili Mayonnaise,Hors d'Oeuvre,4.0,Chicken Skewers in Traditional Spices
19,Mango Strimp in Endive Leaves,Hors d'Oeuvre,1.0,A tasty nibble made with precooked shrimp
20,Teh Peng,Drinks,1.0,Ice Cold Traditional Tea
21,Coffee Peng,Drinks,1.0,Ice Cold Coffee
22,HoneyDew Sago,Dessert,2.5,Sweet HoneyDew and Chewy Sago
