2013/10/09:246967:10:Chicken Burger:Main Course:3.0:Home-grown Kampong Chicken
2013/10/09:119967:16:Proscuitto Crostini with Lemony Fennel Slaw:Hors d'Oeuvre:9.0:A cocktail-party classic
2013/10/09:244927:4:Mie Goreng:Main Course:15.0:Traditional Home-cook Mie Goreng
2013/10/09:299017:12:Ice Jelly:Dessert:2.5:Cool Jelly
!:2013/10/09:59.319
2013/10/09:541862:9:Mixed Nuts:Hors d'Oeuvre:1.0:Healthy Nuts
2013/10/09:501867:12:Ice Jelly:Dessert:2.5:Cool Jelly
2013/10/09:443817:12:Ice Jelly:Dessert:2.5:Cool Jelly
!:2013/10/09:7.02
2014/10/09:246967:10:Chicken Burger:Main Course:3.0:Home-grown Kampong Chicken
2014/10/09:219967:16:Proscuitto Crostini with Lemony Fennel Slaw:Hors d'Oeuvre:9.0:A cocktail-party classic
2014/10/09:249927:4:Mie Goreng:Main Course:15.0:Traditional Home-cook Mie Goreng
2014/10/09:299967:12:Ice Jelly:Dessert:2.5:Cool Jelly
!:2014/10/09:59.319
2014/10/09:541867:9:Mixed Nuts:Hors d'Oeuvre:1.0:Healthy Nuts
2014/10/09:503867:12:Ice Jelly:Dessert:2.5:Cool Jelly
2014/10/09:543817:12:Ice Jelly:Dessert:2.5:Cool Jelly
!:2014/10/09:7.02
2014/11/09:249967:10:Chicken Burger:Main Course:3.0:Home-grown Kampong Chicken
2014/11/09:249967:16:Proscuitto Crostini with Lemony Fennel Slaw:Hors d'Oeuvre:9.0:A cocktail-party classic
2014/11/09:249967:4:Mie Goreng:Main Course:15.0:Traditional Home-cook Mie Goreng
2014/11/09:249967:12:Ice Jelly:Dessert:2.5:Cool Jelly
!:2014/11/09:59.319
2014/11/11:63468:1:Chicken Rice:Main Course:3.5:Tender Chicken with Fragrant Rice.
!:2014/11/11:4.09
2014/11/11:301783:2:Laksa:Main Course:3.0:Hot and Spicy!
!:2014/11/11:3.51
2014/11/11:303549:4:Mie Goreng:Main Course:15.0:Traditional Home-cook Mie Goreng
!:2014/11/11:17.55
2014/11/11:659934:2:Laksa:Main Course:3.0:Hot and Spicy!
!:2014/11/11:3.51
2014/11/11:322203:2:Laksa:Main Course:3.0:Hot and Spicy!
!:2014/11/11:3.51
2014/11/11:774735:2:Laksa:Main Course:3.0:Hot and Spicy!
!:2014/11/11:3.51
2014/11/11:220583:4:Mie Goreng:Main Course:15.0:Traditional Home-cook Mie Goreng
!:2014/11/11:17.55