<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 04 22:54:07 SGT 2016 -->
<title>Food.KindOfFood</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Food.KindOfFood";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Food.KindOfFood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/Food.KindOfFood.html" target="_top">Frames</a></li>
<li><a href="Food.KindOfFood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restaurantReservationApp</div>
<h2 title="Enum Food.KindOfFood" class="title">Enum Food.KindOfFood</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a>&gt;</li>
<li>
<ul class="inheritance">
<li>restaurantReservationApp.Food.KindOfFood</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Food.KindOfFood</span>
extends java.lang.Enum&lt;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a>&gt;</pre>
<div class="block">Enum for 14 categories.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#ADVANCEDORDER">ADVANCEDORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#APPETIZER">APPETIZER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#BEER">BEER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#CLASSICZICHAR">CLASSICZICHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#COLDDRINK">COLDDRINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#DESSERT">DESSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#EGGNTOFU">EGGNTOFU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#FISH">FISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#FRESHJUICE">FRESHJUICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#FRESHPRAWN">FRESHPRAWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#HOTDRINK">HOTDRINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#NOODLENRICE">NOODLENRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#SOUP">SOUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#VEGETABLE">VEGETABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/Food.KindOfFood.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADVANCEDORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVANCEDORDER</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> ADVANCEDORDER</pre>
</li>
</ul>
<a name="APPETIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPETIZER</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> APPETIZER</pre>
</li>
</ul>
<a name="SOUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUP</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> SOUP</pre>
</li>
</ul>
<a name="FISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISH</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> FISH</pre>
</li>
</ul>
<a name="FRESHPRAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRESHPRAWN</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> FRESHPRAWN</pre>
</li>
</ul>
<a name="CLASSICZICHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSICZICHAR</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> CLASSICZICHAR</pre>
</li>
</ul>
<a name="VEGETABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEGETABLE</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> VEGETABLE</pre>
</li>
</ul>
<a name="EGGNTOFU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGGNTOFU</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> EGGNTOFU</pre>
</li>
</ul>
<a name="DESSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESSERT</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> DESSERT</pre>
</li>
</ul>
<a name="NOODLENRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOODLENRICE</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> NOODLENRICE</pre>
</li>
</ul>
<a name="HOTDRINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTDRINK</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> HOTDRINK</pre>
</li>
</ul>
<a name="COLDDRINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLDDRINK</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> COLDDRINK</pre>
</li>
</ul>
<a name="FRESHJUICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRESHJUICE</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> FRESHJUICE</pre>
</li>
</ul>
<a name="BEER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEER</h4>
<pre>public static final&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a> BEER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Food.KindOfFood c : Food.KindOfFood.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp">Food.KindOfFood</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Food.KindOfFood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/Food.KindOfFood.html" target="_top">Frames</a></li>
<li><a href="Food.KindOfFood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
