<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 04 22:54:07 SGT 2016 -->
<title>FoodMgr</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoodMgr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/ItemNotFoundException.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/FoodMgr.html" target="_top">Frames</a></li>
<li><a href="FoodMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restaurantReservationApp</div>
<h2 title="Class FoodMgr" class="title">Class FoodMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>restaurantReservationApp.FoodMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FoodMgr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#FoodMgr--">FoodMgr</a></span>()</code>
<div class="block">Initiate the foodList by calling static function 'loadFood' in FileMgr</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#addFood-restaurantReservationApp.Food-">addFood</a></span>(<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</code>
<div class="block">Add the Food to the foodList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#addFood-int-java.lang.String-double-int-java.lang.String-">addFood</a></span>(int&nbsp;ID,
       java.lang.String&nbsp;name,
       double&nbsp;price,
       int&nbsp;category,
       java.lang.String&nbsp;description)</code>
<div class="block">Create a Food with the given parameters
 Add the food to the correct position in the foodList so that food belonging to the same
 category can be grouped together</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#foodUI--">foodUI</a></span>()</code>
<div class="block">User interface for:
 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#getFoodByID-int-">getFoodByID</a></span>(int&nbsp;ID)</code>
<div class="block">Get the Food with corresponding ID, return null if no food has the same ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#printCategories--">printCategories</a></span>()</code>
<div class="block">Print the list of categories (enum KindOfFood)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#printMenu--">printMenu</a></span>()</code>
<div class="block">Print all food items in foodList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#printMenuByCategory-int-">printMenuByCategory</a></span>(int&nbsp;category)</code>
<div class="block">Print all food belonging to the category</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#removeFood-restaurantReservationApp.Food-">removeFood</a></span>(<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</code>
<div class="block">If foodList contains the Food, it will be removed, return 0;
Else return -1;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#updateDB--">updateDB</a></span>()</code>
<div class="block">Ask FileMgr to update FoodDB.txt when the program exit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#updateFood-restaurantReservationApp.Food-int-java.lang.String-">updateFood</a></span>(<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food,
          int&nbsp;choice,
          java.lang.String&nbsp;value)</code>
<div class="block">If foodList contains the food, update the attribute of the food, return 0;
 Else return -1;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FoodMgr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoodMgr</h4>
<pre>public&nbsp;FoodMgr()</pre>
<div class="block">Initiate the foodList by calling static function 'loadFood' in FileMgr</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFood-restaurantReservationApp.Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public&nbsp;void&nbsp;addFood(<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</pre>
<div class="block">Add the Food to the foodList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - </dd>
</dl>
</li>
</ul>
<a name="addFood-int-java.lang.String-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public&nbsp;void&nbsp;addFood(int&nbsp;ID,
                    java.lang.String&nbsp;name,
                    double&nbsp;price,
                    int&nbsp;category,
                    java.lang.String&nbsp;description)</pre>
<div class="block">Create a Food with the given parameters
 Add the food to the correct position in the foodList so that food belonging to the same
 category can be grouped together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>category</code> - </dd>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFood-restaurantReservationApp.Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFood</h4>
<pre>public&nbsp;int&nbsp;removeFood(<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</pre>
<div class="block">If foodList contains the Food, it will be removed, return 0;
Else return -1;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 or -1 depending on whether successfully removed.</dd>
</dl>
</li>
</ul>
<a name="updateFood-restaurantReservationApp.Food-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFood</h4>
<pre>public&nbsp;int&nbsp;updateFood(<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food,
                      int&nbsp;choice,
                      java.lang.String&nbsp;value)</pre>
<div class="block">If foodList contains the food, update the attribute of the food, return 0;
 Else return -1;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food:</code> - The food to be updated</dd>
<dd><code>choice:</code> - 1 = updateName, 2 = updatePrice, 3 = updateDescription</dd>
<dd><code>value:</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 or -1 depending on whether the update is successful</dd>
</dl>
</li>
</ul>
<a name="getFoodByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodByID</h4>
<pre>public static&nbsp;<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;getFoodByID(int&nbsp;ID)</pre>
<div class="block">Get the Food with corresponding ID, return null if no food has the same ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre>public static&nbsp;void&nbsp;printMenu()</pre>
<div class="block">Print all food items in foodList</div>
</li>
</ul>
<a name="printCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCategories</h4>
<pre>public&nbsp;void&nbsp;printCategories()</pre>
<div class="block">Print the list of categories (enum KindOfFood)</div>
</li>
</ul>
<a name="printMenuByCategory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenuByCategory</h4>
<pre>public&nbsp;void&nbsp;printMenuByCategory(int&nbsp;category)</pre>
<div class="block">Print all food belonging to the category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - = enum index + 1;</dd>
</dl>
</li>
</ul>
<a name="updateDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDB</h4>
<pre>public&nbsp;void&nbsp;updateDB()</pre>
<div class="block">Ask FileMgr to update FoodDB.txt when the program exit.</div>
</li>
</ul>
<a name="foodUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foodUI</h4>
<pre>public&nbsp;void&nbsp;foodUI()
            throws <a href="../restaurantReservationApp/ItemNotFoundException.html" title="class in restaurantReservationApp">ItemNotFoundException</a></pre>
<div class="block">User interface for:
 1. Create Food; 2. Update Food; 3. Remove Food; 4. Print food</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../restaurantReservationApp/ItemNotFoundException.html" title="class in restaurantReservationApp">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/ItemNotFoundException.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/FoodMgr.html" target="_top">Frames</a></li>
<li><a href="FoodMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
