<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 06 13:33:31 SGT 2016 -->
<title>PromoSet</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PromoSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromoSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/PromoSet.html" target="_top">Frames</a></li>
<li><a href="PromoSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restaurantReservationApp</div>
<h2 title="Class PromoSet" class="title">Class PromoSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">restaurantReservationApp.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>restaurantReservationApp.PromoSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PromoSet</span>
extends <a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSet.html#PromoSet-int-">PromoSet</a></span>(int&nbsp;ID)</code>
<div class="block">Create a PromoSet with only ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSet.html#PromoSet-int-java.lang.String-java.util.ArrayList-double-java.lang.String-">PromoSet</a></span>(int&nbsp;ID,
        java.lang.String&nbsp;name,
        java.util.ArrayList&lt;<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&gt;&nbsp;foodList,
        double&nbsp;price,
        java.lang.String&nbsp;description)</code>
<div class="block">Create a PromoSet with given parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSet.html#addFood-restaurantReservationApp.Food-">addFood</a></span>(<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</code>
<div class="block">Add the food to the PromoSet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSet.html#getFoodList--">getFoodList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSet.html#removeFood-restaurantReservationApp.Food-">removeFood</a></span>(<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</code>
<div class="block">If the PromoSet contains the food, remove the Food from the PromoSet, return 0;
 Else return -1;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.restaurantReservationApp.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;restaurantReservationApp.<a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a></h3>
<code><a href="../restaurantReservationApp/MenuItem.html#getID--">getID</a>, <a href="../restaurantReservationApp/MenuItem.html#getName--">getName</a>, <a href="../restaurantReservationApp/MenuItem.html#getPrice--">getPrice</a>, <a href="../restaurantReservationApp/MenuItem.html#setDescription-java.lang.String-">setDescription</a>, <a href="../restaurantReservationApp/MenuItem.html#setID-int-">setID</a>, <a href="../restaurantReservationApp/MenuItem.html#setName-java.lang.String-">setName</a>, <a href="../restaurantReservationApp/MenuItem.html#setPrice-double-">setPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PromoSet-int-java.lang.String-java.util.ArrayList-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromoSet</h4>
<pre>public&nbsp;PromoSet(int&nbsp;ID,
                java.lang.String&nbsp;name,
                java.util.ArrayList&lt;<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&gt;&nbsp;foodList,
                double&nbsp;price,
                java.lang.String&nbsp;description)</pre>
<div class="block">Create a PromoSet with given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>foodList</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="PromoSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PromoSet</h4>
<pre>public&nbsp;PromoSet(int&nbsp;ID)</pre>
<div class="block">Create a PromoSet with only ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFoodList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&gt;&nbsp;getFoodList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the food in the PromoSet</dd>
</dl>
</li>
</ul>
<a name="addFood-restaurantReservationApp.Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public&nbsp;void&nbsp;addFood(<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</pre>
<div class="block">Add the food to the PromoSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFood-restaurantReservationApp.Food-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFood</h4>
<pre>public&nbsp;int&nbsp;removeFood(<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</pre>
<div class="block">If the PromoSet contains the food, remove the Food from the PromoSet, return 0;
 Else return -1;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromoSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/PromoSet.html" target="_top">Frames</a></li>
<li><a href="PromoSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
