<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 04 22:54:07 SGT 2016 -->
<title>PromoSetMgr</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PromoSetMgr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromoSetMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/PromoSetMgr.html" target="_top">Frames</a></li>
<li><a href="PromoSetMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restaurantReservationApp</div>
<h2 title="Class PromoSetMgr" class="title">Class PromoSetMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>restaurantReservationApp.PromoSetMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PromoSetMgr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#PromoSetMgr--">PromoSetMgr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#addPromoSet-int-java.lang.String-java.lang.String-double-java.lang.String-">addPromoSet</a></span>(int&nbsp;ID,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;foodListStr,
           double&nbsp;price,
           java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#AddPromoSet-restaurantReservationApp.PromoSet-">AddPromoSet</a></span>(<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#printPromoSet-restaurantReservationApp.PromoSet-">printPromoSet</a></span>(<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#printPromoSets--">printPromoSets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#promoSetUI--">promoSetUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#removePromoSet-restaurantReservationApp.PromoSet-">removePromoSet</a></span>(<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#searchPromoSet-int-">searchPromoSet</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#updateDB--">updateDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#updatePromoSet-restaurantReservationApp.PromoSet-int-java.lang.String-">updatePromoSet</a></span>(<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet,
              int&nbsp;choice,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PromoSetMgr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PromoSetMgr</h4>
<pre>public&nbsp;PromoSetMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPromoSet-int-java.lang.String-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPromoSet</h4>
<pre>public&nbsp;void&nbsp;addPromoSet(int&nbsp;ID,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;foodListStr,
                        double&nbsp;price,
                        java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="AddPromoSet-restaurantReservationApp.PromoSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPromoSet</h4>
<pre>public&nbsp;void&nbsp;AddPromoSet(<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet)</pre>
</li>
</ul>
<a name="removePromoSet-restaurantReservationApp.PromoSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePromoSet</h4>
<pre>public&nbsp;void&nbsp;removePromoSet(<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet)</pre>
</li>
</ul>
<a name="searchPromoSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPromoSet</h4>
<pre>public static&nbsp;<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;searchPromoSet(int&nbsp;ID)</pre>
</li>
</ul>
<a name="printPromoSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPromoSets</h4>
<pre>public&nbsp;void&nbsp;printPromoSets()</pre>
</li>
</ul>
<a name="updatePromoSet-restaurantReservationApp.PromoSet-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePromoSet</h4>
<pre>public&nbsp;void&nbsp;updatePromoSet(<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet,
                           int&nbsp;choice,
                           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="printPromoSet-restaurantReservationApp.PromoSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPromoSet</h4>
<pre>public&nbsp;void&nbsp;printPromoSet(<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet)</pre>
</li>
</ul>
<a name="updateDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDB</h4>
<pre>public&nbsp;void&nbsp;updateDB()</pre>
</li>
</ul>
<a name="promoSetUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promoSetUI</h4>
<pre>public&nbsp;void&nbsp;promoSetUI()
                throws <a href="../restaurantReservationApp/ItemNotFoundException.html" title="class in restaurantReservationApp">ItemNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../restaurantReservationApp/ItemNotFoundException.html" title="class in restaurantReservationApp">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromoSetMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/PromoSetMgr.html" target="_top">Frames</a></li>
<li><a href="PromoSetMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
