<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 06 13:33:31 SGT 2016 -->
<title>ReservationMgr</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationMgr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/RevenueMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/ReservationMgr.html" target="_top">Frames</a></li>
<li><a href="ReservationMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restaurantReservationApp</div>
<h2 title="Class ReservationMgr" class="title">Class ReservationMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>restaurantReservationApp.ReservationMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationMgr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#ReservationMgr-restaurantReservationApp.TableMgr-">ReservationMgr</a></span>(<a href="../restaurantReservationApp/TableMgr.html" title="class in restaurantReservationApp">TableMgr</a>&nbsp;tableMgr)</code>
<div class="block">Initiate a ReservationMgr
 Load reservations from database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#addReservation-java.time.LocalDate-java.time.LocalTime-int-">addReservation</a></span>(java.time.LocalDate&nbsp;arrDate,
              java.time.LocalTime&nbsp;arrTime,
              int&nbsp;pax)</code>
<div class="block">With given arrival date, time, and number of pax, find an available table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#addReservation-java.lang.String:A-">addReservation</a></span>(java.lang.String[]&nbsp;data)</code>
<div class="block">Create an Reservation with given data, and add that reservation to the reservation matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#bookReservationUI--">bookReservationUI</a></span>()</code>
<div class="block">User interface
 User input arrival date, time and number of pax, system attempt to find available table to accommodate the reservation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#checkReservationUI--">checkReservationUI</a></span>()</code>
<div class="block">Get user input to check reservation or remove reservation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#deleteExpiredRes--">deleteExpiredRes</a></span>()</code>
<div class="block">Delete the reservation if reservation time has passed 30 minutes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#findReservation-int-int-">findReservation</a></span>(int&nbsp;hp,
               int&nbsp;choice)</code>
<div class="block">Find reservation with corresponding contact number to 1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#printReservation-restaurantReservationApp.Reservation-">printReservation</a></span>(<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a>&nbsp;res)</code>
<div class="block">Print the details of the Reservation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#setTables-restaurantReservationApp.Table:A-boolean-">setTables</a></span>(<a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp">Table</a>[]&nbsp;tables,
         boolean&nbsp;AM)</code>
<div class="block">Change table status to "reserved" on the date of reservation; change status to "vacant" if reservation time has passed 30 minutes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#updateDB--">updateDB</a></span>()</code>
<div class="block">update "reservationDB.txt"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationMgr-restaurantReservationApp.TableMgr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationMgr</h4>
<pre>public&nbsp;ReservationMgr(<a href="../restaurantReservationApp/TableMgr.html" title="class in restaurantReservationApp">TableMgr</a>&nbsp;tableMgr)</pre>
<div class="block">Initiate a ReservationMgr
 Load reservations from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMgr</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReservation-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservation</h4>
<pre>public&nbsp;void&nbsp;addReservation(java.lang.String[]&nbsp;data)</pre>
<div class="block">Create an Reservation with given data, and add that reservation to the reservation matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="findReservation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReservation</h4>
<pre>public&nbsp;int&nbsp;findReservation(int&nbsp;hp,
                           int&nbsp;choice)</pre>
<div class="block">Find reservation with corresponding contact number to 1. print reservation details; 2. remove reservation; 3. check in of reservation guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hp</code> - </dd>
<dd><code>choice</code> - 1. print reservation details; 2. remove reservation; 3. check in of reservation guest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printReservation-restaurantReservationApp.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReservation</h4>
<pre>public&nbsp;void&nbsp;printReservation(<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a>&nbsp;res)</pre>
<div class="block">Print the details of the Reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
</dl>
</li>
</ul>
<a name="setTables-restaurantReservationApp.Table:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTables</h4>
<pre>public&nbsp;void&nbsp;setTables(<a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp">Table</a>[]&nbsp;tables,
                      boolean&nbsp;AM)</pre>
<div class="block">Change table status to "reserved" on the date of reservation; change status to "vacant" if reservation time has passed 30 minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tables</code> - </dd>
<dd><code>AM</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteExpiredRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExpiredRes</h4>
<pre>public&nbsp;void&nbsp;deleteExpiredRes()</pre>
<div class="block">Delete the reservation if reservation time has passed 30 minutes.</div>
</li>
</ul>
<a name="addReservation-java.time.LocalDate-java.time.LocalTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservation</h4>
<pre>public&nbsp;<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a>&nbsp;addReservation(java.time.LocalDate&nbsp;arrDate,
                                  java.time.LocalTime&nbsp;arrTime,
                                  int&nbsp;pax)</pre>
<div class="block">With given arrival date, time, and number of pax, find an available table. If table found, return the created reservation. Otherwise, return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrDate</code> - </dd>
<dd><code>arrTime</code> - </dd>
<dd><code>pax</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDB</h4>
<pre>public&nbsp;void&nbsp;updateDB()</pre>
<div class="block">update "reservationDB.txt"</div>
</li>
</ul>
<a name="checkReservationUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReservationUI</h4>
<pre>public&nbsp;void&nbsp;checkReservationUI()</pre>
<div class="block">Get user input to check reservation or remove reservation</div>
</li>
</ul>
<a name="bookReservationUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookReservationUI</h4>
<pre>public&nbsp;void&nbsp;bookReservationUI()</pre>
<div class="block">User interface
 User input arrival date, time and number of pax, system attempt to find available table to accommodate the reservation.
 If successful, reservation is created. Else, unable to create reservation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/RevenueMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/ReservationMgr.html" target="_top">Frames</a></li>
<li><a href="ReservationMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
