<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 04 22:54:07 SGT 2016 -->
<title>Uses of Class restaurantReservationApp.Food</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class restaurantReservationApp.Food";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../restaurantReservationApp/package-summary.html">Package</a></li>
<li><a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?restaurantReservationApp/class-use/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class restaurantReservationApp.Food" class="title">Uses of Class<br>restaurantReservationApp.Food</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="restaurantReservationApp">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a> in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> that return <a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a></code></td>
<td class="colLast"><span class="typeNameLabel">FoodMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/FoodMgr.html#getFoodByID-int-">getFoodByID</a></span>(int&nbsp;ID)</code>
<div class="block">Get the Food with corresponding ID, return null if no food has the same ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> that return types with arguments of type <a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromoSet.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/PromoSet.html#getFoodList--">getFoodList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> with parameters of type <a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromoSet.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/PromoSet.html#addFood-restaurantReservationApp.Food-">addFood</a></span>(<a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FoodMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/FoodMgr.html#addFood-restaurantReservationApp.Food-">addFood</a></span>(<a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</code>
<div class="block">Add the Food to the foodList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromoSet.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/PromoSet.html#removeFood-restaurantReservationApp.Food-">removeFood</a></span>(<a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FoodMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/FoodMgr.html#removeFood-restaurantReservationApp.Food-">removeFood</a></span>(<a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food)</code>
<div class="block">If foodList contains the Food, it will be removed, return 0;
Else return -1;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FoodMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/FoodMgr.html#updateFood-restaurantReservationApp.Food-int-java.lang.String-">updateFood</a></span>(<a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&nbsp;food,
          int&nbsp;choice,
          java.lang.String&nbsp;value)</code>
<div class="block">If foodList contains the food, update the attribute of the food, return 0;
 Else return -1;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> with type arguments of type <a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/FileMgr.html#writeFood-java.util.ArrayList-">writeFood</a></span>(java.util.ArrayList&lt;<a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&gt;&nbsp;foodList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> with type arguments of type <a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../restaurantReservationApp/PromoSet.html#PromoSet-int-java.lang.String-java.util.ArrayList-double-java.lang.String-">PromoSet</a></span>(int&nbsp;ID,
        java.lang.String&nbsp;name,
        java.util.ArrayList&lt;<a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&gt;&nbsp;foodList,
        double&nbsp;price,
        java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../restaurantReservationApp/package-summary.html">Package</a></li>
<li><a href="../../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?restaurantReservationApp/class-use/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
