<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 06 13:33:31 SGT 2016 -->
<title>Uses of Class restaurantReservationApp.PromoSet</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class restaurantReservationApp.PromoSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../restaurantReservationApp/package-summary.html">Package</a></li>
<li><a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?restaurantReservationApp/class-use/PromoSet.html" target="_top">Frames</a></li>
<li><a href="PromoSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class restaurantReservationApp.PromoSet" class="title">Uses of Class<br>restaurantReservationApp.PromoSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="restaurantReservationApp">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a> in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> that return <a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromoSetMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/PromoSetMgr.html#getPromoSetByID-int-">getPromoSetByID</a></span>(int&nbsp;ID)</code>
<div class="block">Get the PromoSet with corresponding ID, if not found, return null</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> with parameters of type <a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromoSetMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/PromoSetMgr.html#AddPromoSet-restaurantReservationApp.PromoSet-">AddPromoSet</a></span>(<a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromoSetMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/PromoSetMgr.html#printPromoSet-restaurantReservationApp.PromoSet-">printPromoSet</a></span>(<a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet)</code>
<div class="block">Print the details of the PromoSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PromoSetMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/PromoSetMgr.html#removePromoSet-restaurantReservationApp.PromoSet-">removePromoSet</a></span>(<a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet)</code>
<div class="block">If promoSetList contains the PromoSet, remove it, return 0;
 Otherwise return -1;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PromoSetMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/PromoSetMgr.html#updatePromoSet-restaurantReservationApp.PromoSet-int-java.lang.String-">updatePromoSet</a></span>(<a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&nbsp;promoSet,
              int&nbsp;choice,
              java.lang.String&nbsp;value)</code>
<div class="block">If promoSetList contains the PromoSet, update it, return 0;
 Otherwise, return -1</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> with type arguments of type <a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/FileMgr.html#writePromoSet-java.util.ArrayList-">writePromoSet</a></span>(java.util.ArrayList&lt;<a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&gt;&nbsp;promoSetList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../restaurantReservationApp/package-summary.html">Package</a></li>
<li><a href="../../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?restaurantReservationApp/class-use/PromoSet.html" target="_top">Frames</a></li>
<li><a href="PromoSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
