<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 06 13:33:32 SGT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../restaurantReservationApp/FileMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">FileMgr</span></a> - Class in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#FileMgr--">FileMgr()</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/FileMgr.html" title="class in restaurantReservationApp">FileMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#findReservation-int-int-">findReservation(int, int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/ReservationMgr.html" title="class in restaurantReservationApp">ReservationMgr</a></dt>
<dd>
<div class="block">Find reservation with corresponding contact number to 1.</div>
</dd>
<dt><a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp"><span class="typeNameLink">Food</span></a> - Class in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Food.html#Food-java.lang.String:A-">Food(String[])</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a></dt>
<dd>
<div class="block">Creates a new Food with given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Food.html#Food-int-java.lang.String-double-int-java.lang.String-">Food(int, String, double, int, String)</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a></dt>
<dd>
<div class="block">Creates a new Food with given parameters.</div>
</dd>
<dt><a href="../restaurantReservationApp/Food.KindOfFood.html" title="enum in restaurantReservationApp"><span class="typeNameLink">Food.KindOfFood</span></a> - Enum in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>
<div class="block">Enum for 14 categories.</div>
</dd>
<dt><a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">FoodMgr</span></a> - Class in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#FoodMgr--">FoodMgr()</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp">FoodMgr</a></dt>
<dd>
<div class="block">Initiate the foodList from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#foodUI--">foodUI()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp">FoodMgr</a></dt>
<dd>
<div class="block">Get user input to create Food, update Food, remove Food, print food</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
