<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 04 22:54:07 SGT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#addFood-restaurantReservationApp.Food-">addFood(Food)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp">FoodMgr</a></dt>
<dd>
<div class="block">Add the Food to the foodList</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#addFood-int-java.lang.String-double-int-java.lang.String-">addFood(int, String, double, int, String)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp">FoodMgr</a></dt>
<dd>
<div class="block">Create a Food with the given parameters
 Add the food to the correct position in the foodList so that food belonging to the same
 category can be grouped together</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSet.html#addFood-restaurantReservationApp.Food-">addFood(Food)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#addItemUI-restaurantReservationApp.Order-">addItemUI(Order)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp">OrderMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#addOrder-int-int-">addOrder(int, int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp">OrderMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#addPromoSet-int-java.lang.String-java.lang.String-double-java.lang.String-">addPromoSet(int, String, String, double, String)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp">PromoSetMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#AddPromoSet-restaurantReservationApp.PromoSet-">AddPromoSet(PromoSet)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp">PromoSetMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#addReservation-java.lang.String:A-">addReservation(String[])</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/ReservationMgr.html" title="class in restaurantReservationApp">ReservationMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#addReservation-java.time.LocalDate-java.time.LocalTime-int-">addReservation(LocalDate, LocalTime, int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/ReservationMgr.html" title="class in restaurantReservationApp">ReservationMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/StaffMgr.html#addStaff-java.lang.String-restaurantReservationApp.Staff.Gender-int-java.lang.String-">addStaff(String, Staff.Gender, int, String)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/StaffMgr.html" title="class in restaurantReservationApp">StaffMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#addToOrder-restaurantReservationApp.MenuItem-int-">addToOrder(MenuItem, int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#addToOrder-restaurantReservationApp.Order-restaurantReservationApp.MenuItem-int-">addToOrder(Order, MenuItem, int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp">OrderMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/TableMgr.html#assignTable-int-">assignTable(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/TableMgr.html" title="class in restaurantReservationApp">TableMgr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
