<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 06 13:33:32 SGT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/RRPSS.html#sc">sc</a></span> - Static variable in class restaurantReservationApp.<a href="../restaurantReservationApp/RRPSS.html" title="class in restaurantReservationApp">RRPSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#setArrDate-java.time.LocalDate-">setArrDate(LocalDate)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#setArrTime-java.time.LocalTime-">setArrTime(LocalTime)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Table.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#setContact-int-">setContact(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/MenuItem.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Staff.html#setEmpID-int-">setEmpID(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Staff.html#setGender-restaurantReservationApp.Staff.Gender-">setGender(Staff.Gender)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#setGST-double-">setGST(double)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/MenuItem.html#setID-int-">setID(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Staff.html#setJobTitle-java.lang.String-">setJobTitle(String)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/MenuItem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Staff.html#setName-java.lang.String-">setName(String)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#setOrderID-int-">setOrderID(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#setPax-int-">setPax(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/MenuItem.html#setPrice-double-">setPrice(double)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#setPrice-double-">setPrice(double)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#setScharge-double-">setScharge(double)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#setStaff-int-">setStaff(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#setTableID-int-">setTableID(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Table.html#setTableID-int-">setTableID(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#setTables-restaurantReservationApp.Table:A-boolean-">setTables(Table[], boolean)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/ReservationMgr.html" title="class in restaurantReservationApp">ReservationMgr</a></dt>
<dd>
<div class="block">Change table status to "reserved" on the date of reservation; change status to "vacant" if reservation time has passed 30 minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#setTotalPrice-double-">setTotalPrice(double)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp"><span class="typeNameLink">Staff</span></a> - Class in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Staff.html#Staff-java.lang.String-restaurantReservationApp.Staff.Gender-int-java.lang.String-">Staff(String, Staff.Gender, int, String)</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></dt>
<dd>
<div class="block">Create a Staff with given parameters</div>
</dd>
<dt><a href="../restaurantReservationApp/StaffMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">StaffMgr</span></a> - Class in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/StaffMgr.html#StaffMgr--">StaffMgr()</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/StaffMgr.html" title="class in restaurantReservationApp">StaffMgr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
